{
  "name": "eatit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Mi",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "webpack": "^1.12.3"
  }
}
